
.row {
    width: 100%;
}

body {
    background-color: #d1d1d1;
}

h1 {
    text-align: center;
    color: black;
}

section {
    border: 1px solid black;
    background-color: #b5b5b5;
    margin: 5px;
}

section>h2 {
    float: right;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    margin: 0;
    width: 250px;
    text-align: center;
    font-style: Ink Free;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    padding-top: 10px;
}

section.player1>h2 {
    background-color: #FFFC33;
}
section.player2>h2 {
    background-color: #E633FF;
}
section.player3>h2 {
    background-color: #33ACFF;
}
section>p {
    padding: 30px 15px 15px 15px;
}
